# command-centre

./: .gitignore  README.md
go/Bplotka/vid-streamer/: main.go
java/cc-dashboard/: pom.xml
java/cc-dashboard/src/main/java/pl/cc/: Controller.java  DashboardApplication.java  DashboardHelloService.java
java/cc-dashboard/src/main/resources/: application.yml
java/cc-eureka-server/: pom.xml
java/cc-eureka-server/src/main/java/cc/: EurekaServer.java
java/cc-hello-service/: pom.xml
java/cc-hello-service/src/main/java/pl/cc/: HelloServer.java  HelloService.java
java/cc-hello-service/src/main/java/pl/mlkmn/: HelloServer.java  HelloService.java
java/cc-hello-service/src/main/proto/: hello.proto
java/cc-hello-service/src/main/resources/: application.yml
java/cc-ui/: pom.xml
java/cc-ui/src/main/java/pl/cc/: Controller.java  UI.java  UIHelloService.java
java/cc-ui/src/main/java/pl/mlkmn/: Controller.java  UI.java  UIHelloService.java
java/cc-ui/src/main/proto/: hello.proto
java/cc-ui/src/main/resources/: application.yml
